# baltmed

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ru/baltclinic/lliepmah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/baltclinic/lliepmah/app/: BaltApplication.java
app/src/main/java/ru/baltclinic/lliepmah/di/: PerActivity.java  PerFragment.java
app/src/main/java/ru/baltclinic/lliepmah/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ru/baltclinic/lliepmah/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ru/baltclinic/lliepmah/gcm/: InstanceIdListenerService.java  ListenerService.java
app/src/main/java/ru/baltclinic/lliepmah/models/: Action.java  Appointment.java  Call.java  Doctor.java  GalleryImage.java  MenuItem.java  News.java  Notification.java  Ordered.java  Price.java  Service.java
app/src/main/java/ru/baltclinic/lliepmah/service/: DataService.java
app/src/main/java/ru/baltclinic/lliepmah/service/network/: ApiService.java  NetworkService.java
app/src/main/java/ru/baltclinic/lliepmah/util/: AppUtils.java  Constants.java  DateUtils.java  ImageUtils.java  PermissionUtils.java  RxUtils.java  TextViewUtils.java
app/src/main/java/ru/baltclinic/lliepmah/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/baltclinic/lliepmah/view/custom/: CircleTransform.java
app/src/main/java/ru/baltclinic/lliepmah/view/fragment/: ActionFragment.java  ActionsFragment.java  AppointmentFragment.java  BaseFragment.java  CheckCallFragment.java  CheckFragment.java  ContactDetailFragment.java  ContactsFragment.java  DoctorFragment.java  DoctorsFragment.java  GalleryFragment.java  MainFragment.java  MapFragment.java  MenuFragment.java  NewsFragment.java  NotificationsFragment.java  OrderCallFragment.java  PricesFragment.java  SearchListFragment.java  SendFragment.java  ServiceFragment.java  ServicesFragment.java  ServicesPricesFragment.java  SimpleListFragment.java  SingleNewsFragment.java
app/src/main/java/ru/baltclinic/lliepmah/view/list/adapters/: UniversalAdapter.java
app/src/main/java/ru/baltclinic/lliepmah/view/list/decoration/: SimpleDividerItemDecoration.java
app/src/main/java/ru/baltclinic/lliepmah/view/list/holders/: ActionViewHolder.java  Builder.java  ButtonViewHolder.java  DefaultViewHolder.java  DoctorViewHolder.java  GalleryViewHolder.java  MainHeaderViewHolder.java  MenuViewHolder.java  NewsViewHolder.java  NotificationViewHolder.java  PriceHeaderViewHolder.java  PriceViewHolder.java  PriceWarnViewHolder.java  ServicePriceViewHolder.java  ServiceViewHolder.java  TitleViewHolder.java
app/src/main/java/ru/baltclinic/lliepmah/view/list/viewmodels/: ViewModelWrapper.java
app/src/main/java/ru/baltclinic/lliepmah/view/navigator/: Navigator.java
app/src/main/res/drawable/: bg_badge.xml  bg_btn_appointment.xml  bg_btn_call.xml  bg_btn_call_orange.xml  bg_btn_route.xml  bg_edit.xml  bg_list_item.xml  bg_search.xml  bg_selector.xml  bg_splash.xml  bg_stated_edit.xml  line_divider.xml
app/src/main/res/drawable-xhdpi/: bg_edit_active.xml
app/src/main/res/layout/: ac_splash.xml  activity_main.xml  fmt_action.xml  fmt_appointment.xml  fmt_check.xml  fmt_check_call.xml  fmt_contact_detail.xml  fmt_contacts.xml  fmt_doctor.xml  fmt_list.xml  fmt_list_with_search.xml  fmt_main.xml  fmt_map.xml  fmt_menu.xml  fmt_order_call.xml  fmt_service.xml  fmt_simple_list.xml  fmt_single_news.xml  li_action.xml  li_button.xml  li_doctor.xml  li_gallery.xml  li_main_header.xml  li_menu.xml  li_news.xml  li_notification.xml  li_price.xml  li_prices_header.xml  li_prices_warn.xml  li_service.xml  li_service_price.xml  li_title.xml  nav_header_main.xml  v_address.xml  v_loading.xml  v_loading_error.xml  v_search_field.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/baltclinic/lliepmah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: signing.gradle
