buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ru.baltclinic.lliepmah"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release;
        debug;
    }


    buildTypes {
        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }

    }
}

dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
    teamCitySlug = null
    runOnEachAssemble = true
}

def supportVersion = '24.2.1'
def daggerVersion = '2.7'
def butterKnifeVersion = '8.4.0'
def rxJavaVersion = '1.2.0'
def rxAndroidVersion = '1.2.1'
def javaxAnnotationVersion = '1.0'
def retrofitVersion = '2.1.0'
def annimonStreamVersion = '1.1.2'
def retrolambdaVersion = "2.3.0"
def glideVersion = '3.7.0'
def materialMenuToolbarVersion = '2.0.0'
def rxLoaderVersion = '0.1.0';
def googlePlayServicesVersion = '9.6.1';

dependencies {
    compile "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.annimon:stream:$annimonStreamVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.balysv.materialmenu:material-menu:$materialMenuToolbarVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.philosophicalhacker.rxloader:rxloader:$rxLoaderVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }

    /* APT */
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    provided "javax.annotation:jsr250-api:$javaxAnnotationVersion"

    /* Retrolambda */
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:$retrolambdaVersion"

}

apt {
    arguments {
        androidManifestFile "./app/src/main/AndroidManifest.xml"
        resourcePackageName variant.mergedFlavor.applicationId
    }
}

apply from: '../signing/signing.gradle'