<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/l_progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/v_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/tv_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/label_loading"
        android:textSize="20sp"/>

</LinearLayout>
